# ms-task

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/sconde/: TaskApplication.java
src/main/java/com/sconde/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sconde/auth/controller/: AuthController.java
src/main/java/com/sconde/auth/model/: Role.java  User.java
src/main/java/com/sconde/auth/repository/: UserRepository.java
src/main/java/com/sconde/auth/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/sconde/authentication/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sconde/authentication/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/sconde/authentication/model/: Role.java  User.java
src/main/java/com/sconde/authentication/repository/: UserRepository.java
src/main/java/com/sconde/authentication/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/sconde/config/: OpenApiConfig.java
src/main/java/com/sconde/shared/config/: SwaggerConfig.java
src/main/java/com/sconde/shared/exception/: CommonApiExceptionHandler.java  ResourceNotFoundException.java  TaskExceptionHandler.java
src/main/java/com/sconde/task/: TaskApplication.java
src/main/java/com/sconde/task/application/dto/: TaskDto.java
src/main/java/com/sconde/task/application/mapper/: TaskMapper.java
src/main/java/com/sconde/task/application/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/sconde/task/config/: SecurityConfig.java
src/main/java/com/sconde/task/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/sconde/task/config/security/models/: Role.java  User.java
src/main/java/com/sconde/task/config/security/repository/: UserRepository.java
src/main/java/com/sconde/task/config/security/services/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/sconde/task/controller/: AuthController.java  TaskController.java  TaskControllerImpl.java
src/main/java/com/sconde/task/domain/model/: Task.java
src/main/java/com/sconde/task/domain/repository/: TaskRepository.java
src/main/java/com/sconde/task/exception/: ResourceNotFoundException.java  TaskExceptionHandler.java
src/main/java/com/sconde/task/infrastructure/: SpringDataTaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/sconde/task/model/: Task.java
src/main/java/com/sconde/task/repository/: TaskRepository.java
src/main/java/com/sconde/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/sconde/task/web/: TaskController.java  TaskControllerImpl.java
src/main/resources/: application.properties  dump-postgres-202505281618.sql  task.postman_collection.json
src/test/java/com/sconde/task/: TaskApplicationTests.java
