spring.application.name=ms-task
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=${DB_USERNAME:sconde}
spring.datasource.password=${DB_PASSWORD:UR3@xeJ%bzXRCO%DBEKjrxQgYLj9%IyE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
