spring.application.name=tache

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sconde
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
